<?php

namespace App\Exports;

use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\WithMultipleSheets;

use App\Exports\Sheets\RetiresPerUnitSheet;

class MutiSheetExport implements WithMultipleSheets
{
    use Exportable;

    protected $year;

    public $units = ['江西省遂川县教师进修学校','江西省遂川县图书馆','江西省遂川县职业中学（遂川县第二中学）','江西省遂川中学','江西遂川工业园区管理委员会','上海警备区希望小学','深圳格瑞特希望学校','遂川北京西站小学','遂川县碧洲镇林业工作站','遂川县碧洲镇农业技术推广综合站','遂川县碧洲镇人民政府','遂川县碧洲镇卫生院','遂川县碧洲中心小学','遂川县碧洲中学','遂川县博物馆','遂川县财政局（江西省遂川县档案局）','遂川县财政局（遂川县国有资产监督管理办公室）','遂川县财政局（遂川县国有资产托管中心）','遂川县财政局（遂川县粮食局）','遂川县财政局（中共遂川县委信访局）','遂川县财政局（中共遂川县委宣传部）','遂川县财政局（中共遂川县委政法委员会）','遂川县残疾人康复就业服务中心','遂川县残疾人联合会','遂川县草林镇农业技术推广综合站','遂川县草林镇人民政府','遂川县草林中心卫生院','遂川县草林中心小学','遂川县草林中学','遂川县城市管理局','遂川县城乡规划设计室','遂川县城乡居民养老保险局','遂川县滁洲中心学校','遂川县畜牧兽医局','遂川县大汾镇滁洲卫生院','遂川县大汾镇林业工作站','遂川县大汾镇农业技术推广综合站','遂川县大汾镇人民政府','遂川县大汾镇乡镇企业办公室','遂川县大汾镇中心卫生院','遂川县大汾中心小学','遂川县大汾中学','遂川县大坑乡农业技术推广综合站','遂川县大坑乡人民政府','遂川县大坑乡卫生院','遂川县大坑乡乡镇企业办公室','遂川县大坑鑫河中心小学','遂川县大坑中学','遂川县戴家埔乡林业工作站','遂川县戴家埔乡淋洋卫生院','遂川县戴家埔乡人民政府','遂川县戴家埔乡卫生院','遂川县戴家埔中心小学','遂川县戴家埔中学','遂川县地方志编纂委员会办公室','遂川县堆前中学','遂川县堆子前平安希望小学','遂川县堆子前镇林业工作站','遂川县堆子前镇农业技术推广综合站','遂川县堆子前镇人民政府','遂川县堆子前镇乡镇企业办公室','遂川县堆子前镇中心卫生院','遂川县发展和改革委员会','遂川县扶贫办公室','遂川县妇女联合会','遂川县妇幼保健计划生育服务中心','遂川县高坪木材检查站','遂川县高坪镇林业工作站','遂川县高坪镇人民政府','遂川县高坪镇卫生院','遂川县高坪镇乡镇企业办公室','遂川县高坪中学','遂川县工商业联合会','遂川县工业和信息化委员会','遂川县公安局','遂川县公安局交通警察大队','遂川县公安局森林分局','遂川县公共就业人才服务局','遂川县供销合作社联合社','遂川县禾源镇农业技术推广综合站','遂川县禾源镇人民政府','遂川县禾源镇卫生院','遂川县禾源中心小学','遂川县禾源中学','遂川县横岭志强希望学校','遂川县环境保护局','遂川县环境卫生管理所','遂川县黄坑乡人民政府','遂川县黄坑乡卫生院','遂川县黄坑乡乡镇企业办公室','遂川县黄坑中心小学','遂川县黄坑中学','遂川县机构编制委员会办公室','遂川县机关保育院','遂川县机关事务管理局','遂川县疾病预防控制中心','遂川县家畜良种繁殖场','遂川县交通运输局','遂川县教育体育局','遂川县巾石乡林业工作站','遂川县巾石乡农业技术推广综合站','遂川县巾石乡人民政府','遂川县巾石乡乡镇企业办公室','遂川县巾石中心卫生院','遂川县巾石中心小学','遂川县巾石中学','遂川县军粮供应站','遂川县康复医院','遂川县科学技术局','遂川县科学技术协会','遂川县林权管理服务中心','遂川县林业局','遂川县林业科学研究所','遂川县林业综合行政执法大队','遂川县淋洋中心学校','遂川县龙泉幼儿园','遂川县枚江镇农业技术推广综合站','遂川县枚江镇人民政府','遂川县枚江镇卫生院','遂川县枚江中心小学','遂川县枚江中学','遂川县民政局','遂川县南江乡人民政府','遂川县南江乡卫生院','遂川县南江乡乡镇企业办公室','遂川县南江中心小学','遂川县南江中学','遂川县农业技术推广中心','遂川县农业农村局','遂川县农业综合开发办公室','遂川县泉江小学','遂川县泉江镇农业技术推广综合站','遂川县泉江镇盆珠卫生院','遂川县泉江镇人民政府','遂川县泉江镇上坑卫生院','遂川县泉江镇乡镇企业办公室','遂川县泉江中学（遂川思源实验学校）','遂川县人口和计划生育服务中心','遂川县人力资源和社会保障局','遂川县人民代表大会常务委员会','遂川县人民法院','遂川县人民检察院','遂川县人民医院','遂川县人民政府办公室','遂川县融媒体中心（江西省遂川县广播电视台）','遂川县森林病虫防治检疫站','遂川县商务局（江西省遂川县招商局）','遂川县上坑中心学校','遂川县社会保险事业管理局','遂川县社会福利中心','遂川县审计局','遂川县市场和质量监督管理局','遂川县市场和质量监督管理局执法大队','遂川县市政园林建设管理处','遂川县双桥乡林业工作站','遂川县双桥乡人民政府','遂川县双桥乡卫生院','遂川县双桥乡乡镇企业办公室','遂川县双桥中心学校','遂川县水稻良种场','遂川县水利工程建设管护中心','遂川县水利局','遂川县水利局水政监察大队','遂川县水南明德小学','遂川县水禽良种场','遂川县司法局','遂川县汤湖镇林业工作站','遂川县汤湖镇人民政府','遂川县汤湖镇卫生院','遂川县汤湖镇乡镇企业办公室','遂川县汤湖中学','遂川县统计局','遂川县卫生健康委员会','遂川县卫生健康综合监督执法局','遂川县文化馆','遂川县文化广电新闻出版旅游局','遂川县文学艺术界联合会','遂川县五斗江乡人民政府','遂川县五斗江乡卫生院','遂川县五斗江乡乡镇企业办公室','遂川县五斗江中心小学','遂川县五斗江中学','遂川县西溪乡人民政府','遂川县西溪乡卫生院','遂川县西溪中心小学','遂川县西溪中学','遂川县新江木材检查站','遂川县新江乡农业技术推广综合站','遂川县新江乡人民政府','遂川县新江乡卫生院','遂川县新江中心小学','遂川县新江中学','遂川县衙前镇林业工作站','遂川县衙前镇农业技术推广综合站','遂川县衙前镇人民政府','遂川县衙前镇乡镇企业办公室','遂川县衙前镇中心卫生院','遂川县衙前中心小学','遂川县衙前中学','遂川县扬芬中心小学','遂川县扬芬中学','遂川县瑶厦中学','遂川县医疗保险局','遂川县荧屏小学','遂川县营盘圩乡人民政府','遂川县营盘圩乡卫生院','遂川县应急管理局','遂川县鱼种繁殖场','遂川县雩田第三中学','遂川县雩田镇农业技术推广综合站','遂川县雩田镇人民政府','遂川县雩田镇乡镇企业办公室','遂川县雩田镇中心卫生院','遂川县雩田中心小学','遂川县雩田中学','遂川县园艺场','遂川县正人中学','遂川县中医院','遂川县珠田乡林业工作站','遂川县珠田乡农业技术推广综合站','遂川县珠田乡人民政府','遂川县珠田乡卫生院','遂川县珠田中心小学','遂川县珠田中学','遂川县住房和城乡建设局','遂川县自然资源局','遂川县总工会','遂川县左安镇林业工作站','遂川县左安镇农业技术推广综合站','遂川县左安镇人民政府','遂川县左安镇乡镇企业办公室','遂川县左安镇中心卫生院','遂川县左安中心小学','遂川县左安中学','遂川阳光希望小学','中共遂川县纪律检查委员会','中共遂川县委办公室','中共遂川县委党校（南井冈干部学院）','中共遂川县委老干部局','中共遂川县委统战部','中国工农红军正人红军小学','中国人民解放军遂川县人民武装部','国人民政治协商会议江西省遂川县委员会'];
    
    // public function __construct(int $year)
    // {
    //     $this->year = $year;
    // }

    /**
     * @return array
     */
    public function sheets(): array
    {
        $sheets = [];
        foreach ($this->units as $key => $value) {
            $sheets[] = new RetiresPerUnitSheet($value);
        }
        return $sheets;
    }
}